.form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "name image"
    "description image"
    "price image"
    "category image"
    "submit submit";
  gap: 20px;
  margin: 2rem 0;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "name"
      "description"
      "price"
      "category"
      "image"
      "submit";
  }
}
.form-item {
  textarea {
    resize: none;
    width: 100%;
    height: 100%;
  }
}
.form-item:nth-child(1) {
  grid-area: name;
}
.form-item:nth-child(2) {
  img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    cursor: pointer;
  }
  grid-area: image;
  border-radius: 1rem;
}
.form-item:nth-child(3) {
  grid-area: description;
}
.form-item:nth-child(4) {
  grid-area: price;
}
.form-item:nth-child(5) {
  grid-area: category;
}
button.submit-button {
  grid-area: submit;
  background-color: var(--primary);
  color: var(--white);
}
button.submit-button:hover {
  transition: all 0.3s ease-in-out;
  background-color: var(--primary-light);
}

.no-image {
  width: 100%;
  height: 100%;
  background-color: var(--gray-700);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 1rem;

  @media screen and (max-width: 768px) {
    min-height: 5rem;
  }
}
